{
  "name": "browserver.org",
  "version": "0.0.0",
  "description": "browserver.org web site",
  "dependencies": {
    "brow": "~0.0.0",
    "brow-client": "~0.0.0",
    "engine.io": "~0.1.2",
    "engine.io-client": "~0.1.2"
  }
}
